<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="../../../../../app/bootstrap.php.cache"
>
    <testsuites>
        <testsuite name="FOSJenkinsBundle Test Suite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
      <whitelist>
          <directory>./Tests</directory>
          <exclude>
              <directory>./Tests/Fixtures</directory>
          </exclude>
      </whitelist>
  </filter>

</phpunit>
